{
  "name": "familietools",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=22.23.2"
  },
  "scripts": {
    "dev:web": "pnpm --filter ./apps/web dev",
    "dev:api": "pnpm --filter ./apps/api dev",
    "dev": "pnpm -r --parallel --filter ./apps/web --filter ./apps/api run dev",
    "build": "pnpm -r --filter ./apps/web --filter ./apps/api --if-present run build",
    "test": "pnpm --filter ./apps/api test && pnpm --filter ./apps/web test",
    "check": "pnpm format:check && pnpm -r --filter ./apps/web --filter ./apps/api --if-present run check",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.9.8"
  }
}
